# man cmus
# /usr/local/share/cmus/rc
# see ~/.cmus/autosave for recent settings (can be overtaken and adapted line by line)

# default directory
cd ~/m

# sort
set lib_sort=album discnumber tracknumber title filename artist


# KEY BINDINGS (TODO)
# ============
# bind common U update-cache


# FORMAT
# ======

# man cmus => /format strings for details
# altformat_* when no tags available

set format_trackwin= %02n. %t %= %g  %y   %d
set format_trackwin_va=%3n. %t (%a) %= %g  %y   %d
set altformat_trackwin= %f%= %d

set format_playlist= %-20a %-20c %-10g %t %= %y %D-%n %d
set format_playlist_va= %-20a %-20c %-10g %t %= %y %D %n %d
set altformat_playlist= %f%= %d

set format_current= >> %a -%c- -%g- **%t** (%y) %= %D %n %d
set altformat_current= >> %F

set format_title=%t - %a
set altformat_title=%f

# SCROBBLING
# ==========
set status_display_program=cmusfm