" a minimal vimrc for usage e. g. in git commits (see dotfiles/gitconfig)
" use via: vim -u ~/.vimrc.minimal

set noexrc                             " do NOT read .vimrc within every directory

syn on
let mapleader = "_"
set relativenumber
map! ç <Esc>
set autochdir                          " always switch to the current file directory
set nocompatible                       " don't imitate vi bugs and limitiations

autocmd FileType gitcommit set tw=80 fo=tcrqnlj1

" Vundle
filetype off | set rtp+=~/.vim/bundle/Vundle.vim | call vundle#begin()

" committa.vim
" (see git status and diff when editing a commit message)
" → <$HOME/.vim/bundle/committia.vim/README.md>
Plugin 'rhysd/committia.vim'
let g:committia_hooks = {}
function! g:committia_hooks.edit_open(info)
    " make all windows almost equally high and wide
    wincmd =

    " Additional settings
    setlocal spell spelllang=en_us      " activate for certain language
    set complete+=kspell                " enable auto completion
endfunction

" /Vundle
call vundle#end()
filetype plugin indent on " for Vundle, may be commented out
filetype on

