" a minimal vimrc for usage e. g. in git commits (see dotfiles/gitconfig)
" use via: vim -u ~/.vimrc.minimal

set noexrc                             " do NOT read .vimrc within every directory

syn on
let mapleader = "_"
set relativenumber
map! ç <Esc>
set autochdir                          " always switch to the current file directory
set nocompatible                       " don't imitate vi bugs and limitiations
set visualbell                         " ESC in Normal mode: visual bell only

autocmd FileType gitcommit set tw=80 fo=tcrqnlj1

