$if(legacy-header)$
$legacy-header$
$else$
\documentclass[a4paper]{scrreprt}

% deutsches Sprachpaket für deutschsprachiges Inhaltsverzeichnis
\usepackage{ngerman}
\usepackage{hyperref}
\usepackage[utf8x]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{umlaute}

% sans serif
% see http://www.tug.dk/FontCatalogue/sansseriffonts.html

% helvetica // no umlaut problems on Debian Jessie
\usepackage[scaled=1]{helvet}
%\renewcommand{\familydefault}{\sfdefault}

% bera sans // umlaut problems (only when printed out, not viewable in PDF)
\usepackage[T1]{fontenc}
%\usepackage[scaled=0.8]{berasans}

% fonts found in /usr/share/texlive/texmf-dist/tex/latex/*
% \usepackage[scaled=0.9]{DejaVuSans}

\renewcommand*\familydefault{\sfdefault}  %% Only if the base font of the document is to be sans serif

\usepackage{amsmath}
$if(xetex)$
\usepackage{ifxetex}
\ifxetex
  \usepackage{fontspec,xltxtra,xunicode}
  \defaultfontfeatures{Mapping=tex-text,Scale=MatchLowercase}
\else
  %\usepackage[mathletters]{ucs}
  \usepackage[utf8x]{inputenc}
\fi
$else$
%\usepackage[mathletters]{ucs}
\usepackage[utf8x]{inputenc}
$endif$
$if(lhs)$
\usepackage{listings}
\lstnewenvironment{code}{\lstset{language=Haskell,basicstyle=\small\ttfamily}}{}
$endif$
\setlength{\parindent}{0pt}
\setlength{\parskip}{6pt plus 2pt minus 1pt}
$endif$
$if(verbatim-in-note)$
\usepackage{fancyvrb}
$endif$
$if(fancy-enums)$
\usepackage{enumerate}
$endif$
$if(tables)$
\usepackage{array}
% This is needed because raggedright in table elements redefines \\:
\newcommand{\PreserveBackslash}[1]{\let\temp=\\#1\let\\=\temp}
\let\PBS=\PreserveBackslash
$endif$
$if(strikeout)$
\usepackage[normalem]{ulem}
$endif$
$if(subscript)$
\newcommand{\textsubscr}[1]{\ensuremath{_{\scriptsize\textrm{#1}}}}
$endif$
$if(links)$
\usepackage[breaklinks=true]{hyperref}
$endif$
$if(url)$
\usepackage{url}
$endif$
$if(graphics)$
\usepackage{graphicx}
$endif$
$if(numbersections)$
$else$
\setcounter{secnumdepth}{0}
$endif$
$if(verbatim-in-note)$
\VerbatimFootnotes % allows verbatim text in footnotes
$endif$
$for(header-includes)$
$header-includes$
$endfor$

$if(title)$
\title{$title$}
$endif$
\author{$for(author)$$author$$sep$\\$endfor$}
$if(date)$
\date{$date$}
$endif$

\begin{document}
$if(title)$
% \maketitle

\begin{titlepage}
  \vspace*{7cm}
  \begin{center}
    \Huge
    {$title$}\\
    \vspace{1.5cm}
    \large
    {$date$}\\
    \vspace{3cm}
    {$for(author)$$author$$sep$\\$endfor$}\\
  \end{center}
  \normalsize
  \vfill
  %Copyright (c) 2002, 2003, 2005 XY
  %Permission is granted to copy, distribute and/or modify this document
  %under the terms of the GNU Free Documentation License, Version 1.2
  %or any later version published by the Free Software Foundation;
  %with no Invariant Sections, no Front-Cover Texts, and no Back-Cover Texts.
  %A copy of the license is included in the section entitled \enquote{GNU
  %Free Documentation License}.
\end{titlepage}

$endif$

$if(toc)$
\tableofcontents
\pagebreak
$endif$
$body$

\end{document}
