# ENVIRONMENT

export BAT_THEME="Monokai Extended" # bat --list-themes
export EDITOR="vim"
export FZF_DEFAULT_COMMAND='ag --hidden -a --ignore .git -l -g ""' # let fzf find hidden files
export FZF_DEFAULT_OPTS="--ansi --preview-window 'right:60%' --preview 'bat --color=always --style=header,grid --line-range :300 {}'"
       # via <https://github.com/sharkdp/bat/issues/357>
export LESS="-R --ignore-case -P ?f%f:stdin.  line %lt–%lb/%L  ?e(END):%PB\%."
export PATH="$PATH:$HOME/bin"

# vim: set ft=zsh:
