# FUNCTIONS
function aichat-session() {
  wezterm cli set-tab-title "/$1"
  aichat -s "$1"
}

function gps() {
  key=$(gpfzf)
  gopass show $key && gopass -c $key
}

function gpc() {
  gopass -c $(gpfzf)
}

function gpu() {
  gopass $(gpfzf) | grep user | sed -e 's/user://g' | tr -d '[:space:]' | xclip -selection c
}

function gpe() {
  gopass edit $(gpfzf)
}

# gopass w/ fzf
function gpfzf() {
  export pw=$(gopass ls -f | fzf --no-multi)
  echo $pw
}

# tldr w/ fuzzy search
tldr-fzf() {
  selected=$(tldr --list | fzf \
    --query "$1" \
    --preview 'tldr {1} | bat --color=always --language=markdown --style=plain' \
    --preview-window=right:70% \
    --layout=reverse \
    --border \
    --height=80%)

  if [ -n "$selected" ]; then
      tldr "$selected" | bat --color=always --language=markdown --style=plain
  fi
}

# vim: set ft=zsh:
